<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <header class="head">Seahawks</header>
    
    </head>
    <body>
        <img src="https://a.espncdn.com/i/teamlogos/nfl/500/sea.png">
        <p class="wins">W/L: 6-10</p>
        <p class="title">Offense</p>
        <p class="title">Defense</p>
        <br>
        <p class="pass">Pass: 25th</p>
        <p class="pass">Pass: 31st</p>
        <br>
        <p class="rush">Rush: 12th</p>
        <p class="rush">Rush: 18th</p>
        <br>
        <p class="overall">Overall: 23rd</p>
        <p class="overall">Overall: 30th</p>
        <p class="para">A team suffering from bad recruiting and coaching.</p>
        
        

    </body>
    </html>